10551115511511151155111115515111555551511
‘LATINII seeundum editionem 5511511 Hieronymi ad eodi-
55111 5155555115151511 iidem recensuit Ionansns 1151155-

11511115, S. T. Ρ. episeopus Sarisburiensis 111 operia aoeie-
iatom adsumto 1111151115 1111115111111, Μ. Α. collegii
Martonensis sosio. Pars prior - Quattuor Evangelia
oxonii e typographos clarendoniam MDGCOLXXXIX-
Mnoccxovlss. 4⁰. XXXVIII. 78955.

Ρ51115 secundae 1555155155 primus, 1151115 Apostolorum 5511-
111515, secutus 551 5111150101.

Qui typographao clarendoniano Delegati praesunt litteris
ab editoris soeio J. White 111. 0511905 ad 1115 (15115 per·
miserunt, 51 151111 555115 nuatum 5551 omnibus communicarem.

Habes ergo in praesenti volumine

1)151111150155551155111515111155555111159255515
fidelissime repetitum

1)55111115151155111511551111155511111555511-
nibus prioribus pleniorem 51 accuratiorem

3icoliatio'nam 1511155 5 Wordswortb-White
constituti.

4105111 opus Anglioum Actus nondum praecesserit, ,in
secunda N. Τ. 55115 55111511 recensiones 51111555, quae
fere solae in 55551115 5155151115 tentabantur
a) Lachmannianam 51850,
1))11551151155111511515 5. 1854,
quibus addidi oollstionem duorum eodioum 5515115111·
morum .

51 1111511111, a'l‘isehandoriio et a Iregeileero editi,
’ di 1515511515, aLsoitmsnnIo 5511511 51 511 E. Ranbe
editi.

5) In margine 1111511515, ad Evangelia Eusebianse
5551151155 additae sunt, 5515555515 55515155 5155-
sationis p. XV 55, ad 1151515155 (51 Apocalypsin) 5551·
11115 55111511 51 supra dictorum, Amiatini 51 Fuldensis;
in margine 5111511515 1551 551511511511 551155115115-

, pressionem Graeci 5 155 errati.
6) Denique post praefationem invenies Epistulam ad
' taurinenses, quse per millannium plurimorum Bib-
liorum Latinorum pars 1111151 11 Β1111115 Germanicis
praslntheranis 1555111 obtinuit, unat oum Hieronymi
epistula ad Dant-asum 55515 memorata. ⁸

IV

 

 

