SECVNDVM MATTHAEVN. ipa-tua.

Quid manducabimus aut quid bibemuS, aut

quo operiemur? haec enim omnia gentes in· 321.
quirunt. tScit enim pater vester, quia 1110

omnihus indiget 10. Quaerite ergo primum 330110
10100101)οἰ,011001111010010οε0111000010010 1511511515·
adiiciant tur vobis Nolite tergo soliciti esse in 3411. anam.
crast inum Crast' tinus enim dies solicitus 0111

sibiipsi. sufficit diei 100111Ι 110 sua.

2 Nolite iudicarant 000 indicemini. 1051211511,

0“1 010 qua mensura mensi 10011110, remetietur

{vohis Quid autem vides festucam 1000010 3
fratris tui: et trabem in 00010 tuo non vides?
Aut quomodo dicis fratri tuo: Sine eiiciam 4 .
festucam de oculo tuo: et ecce trabs est in
oculo tuo? Hypocrita, eiice primurn trabem5
de oculo tuo, et tuno videbis eiicere festucam

55110 00010 fratris tui. Nolite dare sanctum6 1o‚11.
0canibus: neque mittatis margarit as vestras
530010001000, 00 10110 0000010001 caspedibus
550010, 01 00000101 dirumpant vos. Petite, et 7 155,111’511
5010101100οε1010011,01101101101; pulsate, 11511515 ’111 ·
01 aperietur vobis. 010010 00110, qui petit, 8
accipit: et qui quaerit, invenit: et pulsanti
aperietur. Aut quis est ex vobis homati
quem si petierit filius suus panem, numquid
lapidem porriget 011 Aut si piscem petierit, 10
numquid serpentem porriget ei? Si ergo 111110.
voe, cum sitis mali, nostis bona data dare ao.
111110 vestris: quanto magis pater vester,
qui in caelis 001, 11101111 bona pet tentibus 2²w⁸⁹4⁰

{set Omnia ergo quaecumque vultis ut fflss'iii' ¹⁰

33 ergo] autem 34 > 0000 solliciti 1 sibiipsa

01 000 iudicabimini: nolitooondemnarc‚ 01000

0151511 emuabimiui 1010110101 1ξ1110101 sine Ι
trahes 0111001010- 1000101 11- data

15

 

