IACOBI EPISTOLA. ?,-9 22.

turas: Diliges proximum tuum sicut teipsum:

bene facitis: Ι11 autem personas accipitis pec· 9 111 1, 11.
catum operamini, radargut' 11 lege quasi trans-

gressores. Quicumque autem totam legem 10 1111111111.
servaverit, offendat an tem in uno, factus 111.

omnium reus Qui enim dixit, tNon 11111-111111111
1111111111,11111111,Ν11111111111. Quodsinon ΜΗ
moechaberiS, occides 1111 em, factus es 111111·

gressor legis Sic loquimini, 11 sic facit te 1111112111

per legem libertatis incipientes 1111111111.111111-131111,,1 1111
oium enim sine misericordia illi, qui 1111111111 ³⁴ ΜΝ·
misericordiam: superexaltat autem misericor· ’
8dia iudicium. Quid proderit fratres mei 11 14111111, 1111.
fidem quis dicat se habere, opera autem non

habeat? Numquid poterit fides salvare eum?

Si autem frater, et soror nudi sint, 11111111- 15

geant vict u quot lidiano, dicat aut em ealiquis 16 ι 1111

ex vobis illis: Item pace, calefacimini 11
saturamini. non dederit' 111 autem eis, quae ne·

cessaria sunt corpori, quid proderit? Sici 11 17

fides, si non habeat opera, mortua est in

et ego opera habeo. ostende mihi fidem tuam
sine operibus: 11 ego 111111111111111111111111·19Ἦ m
ll? 1311 11111111 {titilllllfilllt

11 contremiscunt. Vis autem scire o homo 20

11111111, quoniam fides sine operibus mortua

est? Abraham pater noster nonne ex ope· 2111 11,...11111 ’
n'bus iustificatus est, offerens Isaac filium su·

um super altare? Vides quoniam fides 1122111111
operabatur operibus illius: et ex operibus fides

l
ssemetipsa. Sed dicet quis: ’111 fidem habeS, 18111
l
1

1111111111· Ι lacis F 11[.ocoidens] autem
1 111 111ΕΙ refacit ᾖ lecerit A Ι super 1111111111Ἰ Ι
iudicio 15 11 1⁰ ] aut Ι sunt F Ι indigent ss 1⁶ 11]
111 Ι caleficam- A ficiem· F Ι [11] non 1 corporis
§UA 17 habet F Ι semetipsam F 11111111,
dicat) Ι 1111111111 19 daus? α 1 Β11111111ῤ Ι
contrerrtrafflff 20 otiosa mm 11-11111111
22 e

ott 37

 

