Ut omnia quam accuratissime imprimerentur cnutum est,
quoad humanarum virium imbecillitas permisit. Neque in 1115
minimis licet nobis perfectis 5555.

Nunc 55 singula

1) ad 1511551 (1151555115515 - siglam 8. Typotheta
operabatur ex exemplari editionisll. Τ. a ll. Hetuenauor‚
Oeniponte 1899, 5515155; plagulas ego secundum exemplar
editionis originalis enni 1592 corrigebam.

Ubi varietas 5115155 551115515 Vaticanus (Romae 15111. 41)
5115555 5151, 51151 siglo 1111, posterior 0⁹⁸ 11515151. Quae de
tertia editione (11511155 1598. 8⁰ = 811) 51 55 1551511155 cor-
tectoriis editionum 15925193 51155151 rvr-”³ ww), ¹ex editione
Romana 55511618 51 5 collationibus Francisei 1151155155 (Lux
de Luce, 1710) 51 Leandri van Ess (Biblia Saura ‘lubingae
1824, 22) depromebantur, cum exemplaria editionum 15925193
5 155 adhibita bis indicibus correctoriie careant 51 exemplar·
editionis tertiae mihi ad manus non esset. Denique 55511515
5155 uuam 500 paginae editionis meae 1515155555 essent, in
monus venit exemplar editionis novissimae

Bibliu Sacra vulgatae Editionis 511Ι 15515 Vaticanis exem-
plaribus inter sc atque cum 155155 errorum corrigen-
dorum eolietie critice edidit P. llichael Hetzenausr,
0. G, Oeniponte, MOMVl.

Continet haec editio ‘Epilogum criticum‘ qui sub titulo
‘variantes Clementinae' accuratissimam collationem editionum
supra dictarum (tiit-⁰⁸⁹⁸) editionisque praebet, quam (1951-
5511555 11551551861 15 155551 edidit. ln 15515 constituendo
Hetzeuauer, ubi impressiones posteriores (Μ) 555115 5111115-
riam stabant, illes sequebatnr; gaudeo, me plerumque carolum
Vercellone 5 5155 parte habere, quod scripturam editionis 511-
1551155 retinui.

2) Pro textu Sixtino (5) utebar exemplari Bibliothecae
Regiae stuttgartiensis (1155 15511 15 555 volumine; Praelirni-
5111152151, V. Τ. p. 1-899. Bibliorum Sacrorum ‘lomus Ter·
tius Novum Testamentum continens (215115) 11151115-5555.
p. eoo-inu 5151515151 p. ,938“ mendose pro 958, 51 ,1113-1141“
515 1103-1131).

Ρ115155 collationes, quas 555155, 1151155155, van 1155955155-
worth-White instituerunt, haud 555515 15515 emendandas et
supplendas inveni3 meum laborem cnm epilogo Hei-zenaueri
contuli. Nam praeter ‘Variantes Clementinas' continet seriem

V

 

