SECVNDVM IOANNEM. idle-Q

meum: et nescio ubi posuenmt euin. Haec 14.

cuni dixisset, conversa est retrorsum, et vidit

lesum stantem: et non sciebat quia lesus est.

Dicit ei Iesus: Mulier, quid ploras? quem15
quaeris? 1111 existimans quia hortulanus esset,

dicit ei: Domine, si tu sustulisti eum, dicito

mihi ubi posuisti eum: ct ego eum tollam.
Ι11111111113113; Maria Conversa 1111 dicit ei: 16
Rabboni (quod drcltur Megisten [1111111113113171111111.
Noli me tangere, nondum enim ascendi ad {ss'w'
Patrem meum: vade autem ad fratres 111113,

et dic eis: Ascendo ad Patrem meum, et
Patrem vestrum, Deum meum, et Deum .
vestrum. Venit Maria Magdalene annuncians 18
discipulis: Quia vidi Dominum, 11 haec dixit
mihi.

'J Cum ergo sero 133111111110,111113111111-19)(111-(13118

10111111,-11 11113 essent clausae, uhi erant anni-n.
(113110111110111111111ρτορ111111111111111111110111111τ1111193ξῖ11
111111Ι13113,113111111111 medi0,e tdixit teis: '

ἵ Pax vobis Ε11111111111(1111133110311111111113201111.

{xmanusfflt tlatus. *6111313111113011311111111 Μ’

viso Domino. Dixit tergo eis iterum: Pax 21 1,.11
vobis 8111111113111111Ρ1111,111111111111
vos Η1111111111111113311,1113111111111ε11111111122118ἔξξ,Η

1ξ113ι1111111111 81111111113111111111ε11111011111111-23ΜΗΜΉΜ,

³ miseritis peccata, remittuntur eis: et quorum

·

retinueritis, retenta sunt.

{⁰⁶- ‚Thomas autemunusexducdecim,quidicitur 24 11,11; nx.

Didymus, uon erat curn eis quando venit Iesus·

14 videt

17 etdeum m

19 > esset crgo sero 1 -congregati 1 dicit
32h0c 1 1111111111 Ι dicit

 

