14‚34-15,1a SECVNDVM avenn.

possidet, non potest meus esse discipulus. 3
11111134 ΙΒ111111 111 sal. Si autern sal evanuerit, 111-1,1 1
1101’1135 quo condietur? Neque interram, neque in ¹

sterquilinium utile est, sed foras mittetur. =
Qui hahet aures audiendi, audiat.
111) Erant autem appropinquantes ei publi-{³⁶ τ
1,.1111 21111, et peccatores ut audirent 1111111131Γ
⁶³³² munhurabant Pharisaei, 1118111111, (111111τ11 ³
Quia hic peccatores recipit, et tmanducat cum
3illis Et ait ad illos parabolam istam, (111111ετξ ,
m ξιξ· ¹4 4Quis ex 1111111111,111111111111111111111τ5 1
1.,,111111 et si perdiderit unam ex illis, nonne dimittit
11111· nonagintanovem' m desert to, et vadit ad illam, ,
ὅ quae perierat, donec inveniat eam? Etcum 1
invenerit earn, imponit 1n humeros suos gau· ,

111111. 6dens: et veniens domum convocat 1111111,

11 1111111, dicens illis: Congratulamini mihi

7 quia inveni ovem meam, quae perierat? Dico

vohis quod ita gaudium erit in caelo super

uuo peccatore poenitentiam agente, quam

super nonagintanovem iustis, qui non indi-

agent poenitentia. Aut tquae 111111111111111131

drachmas decern, si perdiderit drachmam'o
unam, nonne accendit lucernam, 11 everrit
domurh, et quaerit diligent er, donec inveniat?

9 Et cum invenerit, convocat amicae, 111111-

111, dicens: Congratulamini mihi quia inveni
Ε ³10· 10 drachmam, quam perdideram? Ita dico vebia, ξ
gaudium erit coram angelis Dei super uno

11 peccatore poenitentiam agente. Ait 11111111101

12 Homo quidam hahuit duos filios: Ι11111111 ado·¹⁰

lescentroren rlhspatrr Pat ter, damrhr portionem ,

substantiae, quae me cont ingit. tEt divisit illis

34 sal quoque ev
16,41111]1“11111 7ag. 1111111111 1111111111

1 51111111 111 1111111111 1 51111111 1111-
196

 

