1133-1113 SECVNDVM lOANNEM.

ss-s· cognoscent omnes quia discipuli mei estis,
3111311· 36 31 311333313113111 habueritis ad 1111133111111313ῗὅ
”²2⁸¹- ·³‘ 31 Simon Petrus: Domine, quo vadis? 113
⁷’³³⁴ ²¹ ¹⁸ ¹⁹ spondit Iesus: Qud ego vado, non potes me
37 modo sequi: sequeris autem postea. Dicit ei
Petrus: Quare non possum te sequi modo?
33 animam meam pro te ponam Respondit ei
Iesus: Animam tuam pro me pones? Amen, ¹
. amen dico tibi: Non cantabit gallus, donec
3111 mm 14 331 1113 neges Non turbetur cor vestrum}
2013313313 in Deum, ct 111 1113 credite. Ι111 domo
Patris mei mansiones multae 311113. 31 quo ,
. minus dixissem vobis: Quia vado parare vobis ¹
1133, nm. 31331111. Et 31 abiero, et praeparavero vobis
locum: iterum venio, et *accipiam vos ad ,
meipsum, ut ubi sum ego, 3313331313 Et ÷
311113 ego vado scitis, etviam 331313. Dicitei ³
Thomas: 1131111113113331111113111131331313311113
111131. 6111333 possumus viam scire? 1113113113311313
maffridi} Ego sum via, et veritas, et vita nemo venit
133 Patrem, nisi per me Si cognovissetis
me, 3113113111 meum utique cognovissetis:
et amodo cognoscetis eum, et vidistis enm.
8Dicit ei Philippus: Domine, ostonde nobis
3,.11 aaa 9Patrem, et sufficit nobis. Dicit 31 lesus:
ΜΠ Τ31133 tempore vobiscum sum: et non
cognovistis mc? Philippa, qui videt me,

videt et Patrem. Quomodo tu dicis:

,- 111310 Ostende nobis Patrem? Non 313313131113

3⁵ > met discip.

38-31 Ι ponis Ι >meter
1431113131

3 ᾗ - 3110

⁷ cognoscitis

eme philippe? Ι vidit 311
13 credis

216

 

