tul-25. AD PHILIPPENSES.

Iesu omne genu flectatur caelestium, terre·
ll strium, et infernorum, Ι11 onmis lingui confi-
1111111 quia Dominus iesus Christus 11 gloria
est Dei Patris .
1111112 itaq ue charissimi mei (sicut. semper obe· 1
¹²¹ ¹¹¹ distis) non utin praesentia mei tantum, sed

multo magis nunc in absentia mea, curn inetu
111,.1 11111 13 11 tremore vestram salutemo efferamini. Deus
¹¹¹¹¹¹· est enim, qui operatur 11 vo 11 11 velle, 11
111,114ρ11111111 pro bona voluntate. Omnia 1111111
111111 1111 murmurationibus, 11 haesitationibus
1,.111111,1·4 15111 sitis sine querela, et simplices filii Dei,
Em 1311, 1111 reprehensione' rn medio nationis pravae,
»⁴022 ⁴⁰ et perversae 1111111111111111111111111111111·
1111111611 in mundo, verbum vitae continentes ad
33 ¹¹³⁴ (13133 gloriam meam in die Christi, quianon in va·
1111117 cuum cucurri, neque in vacuum laboravi. Sed
¹¹¹¹· etsi immolor supra sacrificium, et obsequium
fidei vestrae, gaudeo, et congratulor omnibus
1,1,1,.1 18 vobis. Idipsum autem et vos gaudete, et con·
gratulamini mihi.
19 Spero autem m Domino Iesu, Timotheumlt)
me cito mittere ad vos: ut et ego bono animo
111 1111. 20 sim, cognitis quae 11111 vos sunt. Neminem
enim haheo 1111 unanimem, qui sincera affec·
11111. 11. 21 11111 pro vobis solicit tus 1111011111 enim quae
ὓ ¹¹⁷· sua sunt quaerunt, non quae sunt Iesu Christi.
22 Experimentum autem eius cognoscite, quia
sicut patri filius, mecum servivit 11 Evangelio. .
23 Hunc igitur spero me mittere 1111111, mox ut
1112411111111111111111 me sunt. Confidot aut em in
Domino quoniam et ipse veniam ad vos cito.
1,1125Ν111111111111 autern existimavi Epaphrodi-8

turn fratrem, et cooperatorem, et commili-

11 1111111111 1 ot 11111111. Μ 11-11101
13 > enim ost &A Ι (- qui) 11 simplices, U Ι
(1111111111 17 et 2⁰ 11 F 191111111111111111
>cito 11111- etF¹tcognitusF¹ aocfa 21·- -quae
11 sunt 1⁰ CA Ι > (1111. les. ss 22 quonlam Ι
evangeliumF 23- 111 vos

504

 

