ACTVS APOSTOLORVM. luno-llo.

salem, quem occiderunt suspendentes in ligno.
Hunc Deus suscitavit 131113 die,et 11131111 teum 401 11 111-1.
manifestum iieri 'non omni 1111111110,3111113311-411111122
11113111333111111311311113οῑ11111113111111113111111311-115ζῖ711113.
111111113,31 bibimus cum illo posi quam resur· 11311,ἶῇ
rexit a morinis. Et praecepit tnobis praedicare 42 nm
populo,e 311 es dicari qma ipse 331 qur constr {242 ¹2r41.
1111113 331 a Deo iudex' vivorum, 31 mortuorum
Huic omnes Prophetae testimonium perhibent 4311313311·
remissionem peccatorum accipere per nomen min
eius omneS, qui credunt' 111 eum. Adhuc 44 mnu
loquente Pet tro verba baec, cecidit tSpirit us
sanctus super omnes, qui audiebant verbum.
Et obstupuerunt ex circumcisione 11113133, qui 45
venerant cum Petro: quia 31 in nationes
gratia Spiritus sancti effusa 331. Α111113113111461,1.11,1.
enim iilos loquentes linguiS, 31 magnificantes ¹⁰ ¹⁶³⁷·
Deum. Tunc respondit Petrus: ¹ Numquid 47
aquam quis prohibere potest 111 non bapti-
zentur hi, qni Spiritum sanctum acceperunt
sicut 31 nos? 11111133113031311111111113431111,
mine Domini Iesu Christi. Tunc rogaverunt
eum 111 maneret opud eos aliquoi diebus,

31 Audierunt 31113111 Apostoli, 31 1111113311
qui erant in Iudaea: quoniam 31 Gen·
tes receperunt verbum Dei. Cum 31113112 ops.
ascendisset Petrus lerosolymam, discepta-

bant adversus illum, ¹qm erant ex ·

45 obstipuerunt

41 (oi inc. v. 47 Tunc resp.)

48111 nominc iesu chr. baptizari Ι - opud cos
me > ascend. 3111. i 111 hieros.

331

 

