¹srecuupvu unacvu. 111-11,

Petrum, et lacobum‚e etioannem secum: et
ῑ611111111111111111,1111111111.Ε1111111111Τ1111113411111.
est anima mea usque ad mortem: sustinete ’Ῥ rin

Ῑῦ-1111, 11 vigilate. Et cum processisset paulu· 35
111111, procidit super· terram: et orabat, ut si
11111 1111111,111111111111111111111111111111ῑ1111111.
„Abba pat er, omnia tibi possibilia sunt tftransfer

4 Ι’6111111111 hunc a 1111, *sednon (1111111’ ego volu,

¹¹¹ sed< 1111111111 ,Ε1 venit, et invenit eos dor- 37
’1111111111 Ε1111Ρ111111’81111111,1111111111111111
611’11111111 una hora uigilare? Vigilat 111 orate 33

1,111 non intretis in tentationem *Spiritus
116111111111111 promptus est, caro vero infirma. Et 39
’11111111 abiens oravit teumdem sermonem,
11111111. Ε1111111111, 11111111111111111111111-401,1.
1111111111, (erant enini oculi eorum gravati) et

1ζ6111111111111111 quid responderent ei. Et 11111141
111111, 11 111 iilis: Dormite iam, et requiescite.
Sufficit: venit hora: ecce Filius hominis tra·
daturin manus peccatorum. 811111111111111114911111
1’Ῑ-1-11111111111111111111,1111111111 Et ‚adhuc 4361365166
eo loquente, 111111111111111111111111111111 6164116416 -gfi
duodecim, et cum eo turba multa cum
gladiiS‚ et lignis, a summis sacerdotibuS, et

¹}2Scribis, et senioribus. Dederat autern 111-41
ditor eius signum 111, dicens: Quemcumque
osculatus fuero, ipse 111, tenete eum, 11 du-
cite 111111. Et cum venisset, statim accedens 45
ad 111111, ait: Ave Rabhi: et osculatus est

.-.,-ρ, ,. . - ⁷

11 - est

31 &m eundem Ι (w -,1

miliorum 1 ingrauati

41 traditur filius horn.

4311111111 1 ex ι cum illo Ι §missi 1 Ι a
scrib. Ι a senior.

45 - ave

129 ,1

 

