tut-19. ΑΙ) EPHESIOS.

11111111. 6 1101111311, (cuius gratia estis salvati) ¹ 31 con-
resuscitavit, et consedere fecit in caelestibus
m. 7in Christo lesu: ut ostenderet in saeculis
supervenientibus abundantes divitias gratiae
suae, in bonitate super nos in Christo Iesu.
orna 8 Gratia enim estis salvati perfidem, et hocs
11111. 9131 ex vobis: Dei enim donum est, 'non ex
sarcio operibuer, ut nequis glorietur. ipsius enim
sumus 1131111, creati in Christo Iesu in ope·
ribus bonis, quae praeparavit Deus ut in illis
aurbulemus.
aa 11 Propter quod memores estote, quod aii-6
quando vos Gentes in carne, qui dicimini prae
putium ab ea, quae dicitur circumcisio in carne,
11111 manu facta: quia eratis ilio intempore sine
¹T¹¹ ⁴¹¹³' Christo, alienati a conversatione Israel, et ho-
spites testamentorum, promissionis spem non
1511111113 1131131133, 31 sine -Deo in hoc mundo. Nunc7
¹³⁰¹ ¹¹²⁰· autem in Christo iesu voe, qui aliquando eratis
louge, facti 33113 prope in sanguine Christi.
111. 311114 Ipse enim est pax nostra, qui fecit utraque
ΚΜ ””*’ unum, 31 medium parietem maceriae 3111313,
111,11.15111111311113 in carne sua: legem mandatorum
Η ⁶’¹⁷' decretis evacuans, ut duos condat in 3311311131
mr 11111. 16 11 unum novum homiuem, iaciens pacem, Ι11
reconciliet a'rnbos in uno corpore, Deo per cru·
1131311117 cem, interficiens inimicitias in semetipso. Et
11115131 veniens evangelizavit pacem vebia, qui longe
ops. 18 1113113, 31 pacem iis, qui prope. quoniamper
ΜΒ· ipsum habemus accessum ambo in uno Spiritu
11. 1111111. 19 ad Patrem. Ergo iam non estis hospites et etl-8

5 - in 1 - 31113 {CA utconresedere) rosten-
dere F Ι divitiae F Ι bonitatem F¹ 3 - enim [a]
1ο - Iesu [a] 1113311313113ξ -111131, ΕΙ diceba-
mini} 12 qui &Fi >iu illoF Ι 31113131313Α Ι test.
promise, l -111311η111111311ι 14 > osterum 1 ma-
chariae &AF Ι 1111131111111,11111111111* 1111)
15 conderet F Ι semet 113111 pff 171113 13 - et 1⁰ ΡΙ

492

 

