2 1111111111111111111111. carras.

se exaltaverit, thumiliabitur etqui se humi-
222211111111,11111111)11111.1111111111111011118111-13
ὃ1111, 11 Pharisaei hypocritae: quia clauditis
regnum caelorum ante homines, vos euim non
intratiS, nec introeuntes sinitis intrare. Vae 11
vobis Scrihae, et Pharisaei hypocritae: quia
comeditis domos viduarum, orationes longas
orantes: propter hcc amplius accipietis iudi-
22111111. Vae vohis scribae, et Pharisaei hypo- 15
critas: quia circuitis mare, et aridam, 11111- ·
ciatis uuum proselytum: et cum fuerit 1111111,
facitis eum filium gehennae duplo quam vos
Vae vobis duces caeci, qui dicitis: Quicumque 161111.
iuraverit per templum, nihil est: qui autem
iuraverit in auro templi, debet. Stulti, ι11 17
caeci: Quid enim maius est, aurum, 111
templum‚' quod sanctificat aurum? Et qui· 18
cumque iuraverit in altari, nihil est: qui-
cumque autem iuraverit in donc, quod est
super illud, debet. Caeci: Quid enim maius Illarum.
est, donum, au altare, quod sanctificat donum?
Qui ergo iurat in altari, iurat iu 1ο, 1111121)
omnibus ,quae super illud sunt. etquicumquc 21
1111111111111111111111111111111110,1111111111
habitat inipso: et qui 111111 in caelo, iurat 22111.
int throno Dei, 11 m ec, qui sedet super eum ,
211111011181111111,11Ρ111111111 hypocritae: 0311111.
qui decimat¹ trs mentham, e‚tanethum et cy· 22222·
minum, et reliquistis quae graviora suut legia,
iudicium, et misericordiam, et fidem. haec
2111111111 facere, 11 1111 nou omittere. Duces at
caeci, excolantes culicem, camelum autem
221111111111111. Vae v'obis Scribas, et tPharisaei eximar.
hypocritae, quia mundat trs quod deforist est ca-

11 111-1111 quicumque ] qui 23ῤ111-111
chriae 1 quia Ι mentam 15 quia] &qui

63

 

