&Ei 3151<me [Ἠ mm. ihfiH—Hhffi

mrim! feminei. ,3111 nutem ml. alst-rum: Ην- ΞΗ
queri* 1110, ine 31110111 *iix-il: [11111111101103111111·
mihi [1111111111] ire, ei. sai-1·wli1²n⁴ 1111'1'1‘·{·]¹}] Hlfflmh
Dixitque ei Iesus: Sine ut mortui sepeliant 60
mortuos suos: tu autem vade, et annuncia

¹¹2⁵ ⁰regnum Dei. Et ait alter: Sequar te Domine, 61 [Rg 1v‚.20
sed permitte mihi primum renuntiare his, ¹⁴² ⁸⁸
quae domi sunt. Ait ad illum Iesus: Nemo 62v11 a,1⁸.
mittens manum 8113111 3(1 aratrum, et respi-
ciens 10110, aptus est regno Dei.

330 Post hacc autem designavit Dominus et 10 >st ’Ξῖζξ-ιῡ.
31108 septuaginta duos, et misit illos binos 2,,2 Meua 11.
ante faciem suam in omnem civitatem, 01

’ζὲ 10011111, quc erat ipse venturus Et dicebat 2 J 4³³5.
illis: Messis quidem multa, operarii autem Μ* 99799·
υἱ01131101. Rogate ergo dominum messis ut mittat
&operarios in messem 8113111. Ite: ecce ego 3

¹¹⁰ mitto vos sicut agnos inter lupos, Nolite 4 (ηε-ο,
²portare sacculum, neque peram, neque 031- 9 ¹¹⁸ '’²¹'’
0031110313, 01 neminem per viam salutaveritis.

1130111 quamcumque domum intraveritiS, primum 5
dicite: pax huic (10111111. Ι01 81 ibi fuerit 6 11‘ 1,(4.
filius pacis, requiescet super illum pax

’33 v:estra sin autem, ad vos revertetur In 7 ι
eadem autem domo manete edentes, et ¹
bibentes quae apud illos sunt: dignus .·
030381 0111111 operarius mercede sua. * Nolite
ο1131181110 (10 (101110 111 (1011111111. Et in quam- 8 1 K mm.
cumque civitatem intraveritis, et suscepe-
rint VOS, manducate quae apponuntur vobis:

58 ᾗ cap. suum

60 - et ι (β annuntia m adnuntia)
61 > prim. 1101111. mihi Ι quae ] qui
62 ad 2⁰ ] in Ι aspiciens

tofi-illam

⁷ > enim est

177 12

 

