lusi-22. SECVNDVM MATTHAEVM.

mandatum Dei propter traditionem 11111111.
11111111. 7 Hypocritae‚ hene prophetavit de robis 111111. ·
dicens:

8 Populus hic labiis nie honorat:
cor autern eorum longe est 1116.

9 Sine 11111 autern 1111111116,
docentes doctrinas, et mandata hominurn.

1011111111111111111111111111,(111111111Α111111.
11111111 116 intelligite. Non quod 11111111, coin-
quinat hominem: sed quod procedit ex ore.
12 hoc coinquinat thorninem. Tunc accedente.-¹

discipuli eius, dixerunt tei: Scis quia Phari

1111. 13 1161 audito verbo hoc, scandalizati sunt? At
iiic respondens ait: Omnis plantati0, quani

non piant avit Pater meus caelest t‚1s eradico-

1111. 1 1111 11111111. Sinite ilios: caeci sunt, 161 duces¹ij
4444· ”¹⁸¹⁹ caecorum. caecus autern si caeco ducat tuni
15 praestet, ambo in foveant cadunt. 11111119Ι

dens autem Petrus dixit ei: Edissere nohis

16 parabolam istam. At illedixit: 1111111111·

17 sine intellectu estis? Non intelligitis quin

omne, quod in os intrat, in ventrem vadii.

1811 11 secessum emittitur? Quae 111611111-

cedunt de ore, de corde exeunt, 11111111-

11 an. 19 quinant hominem: de corde enirn exeunt co-
gitationes 111116, homicidia, adulteria, 1111111-

111161, 11111, falsa testimonia, blasphemiae.

‘20 Ι1116111111, qnae coinquinant hominem. Non
lotis autern manibus manducare, non coin- ,
quinat 1111111611.Ι

2141121 Et egressus inde Iesus 11161111 in :

nonu· 1ο 09 partes Tyri et Sidonis Et eece mulier 4

Chananaea 1 finibus iliis egressa 1111111111.Ι

1-11 12-hoc 11-11
· 40

 

