&Etssss'u'ffilwal mlh-ml„ 1Ῐ.·3.“1-11·1,Ξ,

suh 00010 ’111 ea, 1111110, suh 01111111 sunt, fulg-ra:
[sila 0111Ε11111Ξ 1101011113 111 {lie 31111.. 1111111101] ΕΞ aas:
autem oportet illum multa pati, et reprobari
333 0 generatione hac. Et sicut factum est in 26 m nam-322.
diebus Noe, ita erit et in diebus Filii hominiS.
Edebant‚ et bibebant: uxores ducebant, et 27 aa ω-εε.
dabantur ad nuptiaS, usque in diem, qua
intravit Noe in arcam: et venit diluvium, et
{perdidit omneS. Similiter sicut factum est in 28 cn nmo.
diebus Lot: Edebant, et bibebant: emebant,
et vendebant: plantabant, et aedificabant:
qua die autem exiit Lot a SodomiS, pluit 29 Galeas-2425.
ignem, et sulphur de caele, et omnes perdidit:
secundum haec erit qua die Filius hominis 30
*Jrevelabitun ‘In illa hora qui fuerit in tecto, 31 Mt 24,1·1.1a,
et vasa 0103 10 domo, ne descendat tollere
„9 illa: et qui in agre, similiter non redeat retro.
¹⁰ Memores estote uxoris Lot. Quicumque quae· gg ἵξῃ*
3 310111 0011110111 30010 301νοῐο facere, perdet ’ '
willam: et quicumque perdiderit illam, vivifi-
²¹3²‹zabit 0010. Dico vobis: in illa nocte erunt 34
duo in lecto uno: unus assumetur, et alter
relinquetur· duae erunt molentes in unum: 35 Mt 24‚40.41.
una assumetur, et altera relinquetur: 'duo in 36
,Uzagro 01103 assumetur, et alter relinquetur.
1,**1103110111100103 dicunt illi: Ubi Domine? ¹Qui 37 σο b somno
dixit illis: Ubicumque fuerit corpuS, illuc ¹⁶¹² ²⁴⁹ ‘³⁶⁸
α , .
111 011811361Ξὲἓῖ 111111111130111111113111δῖ)01011010111 ad 11103,18 n 12‚‹.›1
quoniam oportet semper orare et non ἔτι, *5²17
deficere , ¹ dicens: Iudex quidam erat 2
in quadam civitate, qui Deum non

2832 loth 34 — in 1⁰
36 (013 inc. 1236 Respondent-es) · ’ ·
37 013 Ι - et

203

