SECVNDVM LVCAM. ult-25„

enisurus in 0100001 hanc turbam escas. Erant 11
001010 1010 1111 quinque 0111110. Α11 eutem ad
discipulos suos: Facite illos discumbere per
convivia quinquagenos. ¹ Et ita fecerunt. Et 15
discumbere fecerunt ornnes. Acceptis autem le
quinque 00011100, 01 duobus piscibus respexit
in 0001001, 01 benedixit illis: et fregit, et
distribuit discipulis 0010, 01 ponerent 0010 ¹
turbas. Et manducaverunt 010000, 01 00101011 171 ugus. j
sunt. Et subletum est quod superfuit illis,

fragmentorum cophini duodecim. w:

’ᾗ Ε1 factum est cum solus esset orunS,18u210‚1„-2⁸, ·

erant cum 1110 01 discipuli: et interrogavit ³¹⁰⁸¹2⁷·⁹²¹· ;
illos, dicens: Quem me dicurrt esse turbae? 1
At ,1111 responderunt, 01 dixerunt: 10000010 191. , 3
Baptistam‚ 0111 001010 Ε11010, 0111 1010 quie

unus Propheta de prioribus surrexit. Dixit 201001.
001010 illis: Vos autem quern me esse dicitis?
Respondens Simon Petrus dixit: Christum Dei.

ἕξ Α1 ille increpans illos, praecepit 00 001 dicerent 21

“ hoc, Ι111000οῑ Quia oportet tilium hominis 100110 22 u. onem. j
pati, 01 reprobari asenioribuS‚ et principibus '
sacerdotum, et Scribis, et occidi, et tertia

jdie resurgere. Dicebat autem ad omnes: 23011.
Si quis vult post me venire, abneget se-
metipsum, et 101101 crucem 00010 quotidie,

et sequatur me. Qui 00110101οε01001010102400.
suam 0011010 facere, perdet illam: 0001 qui 111119 “
perdiderit animam suern propter 100, 001·
1010100101 illem. quid enim proiicit homo, 25

152 discubuerunt
11-1010 Ι > proph. 0000
1100 ipsum

173

 

