SECUNDUM [maiixi-2321. isis—*m*

11111111 alin-mnam 111, dicit ei: lna-vniam 1111111·-
siunt. :jagfunsl 11111 interliminium illu-is 11111. Fl 42³³st m ,111
adduxit 1111111 1111 1111111111.1111111111111ζ1Η11111111 1111111 Η“Η ΗΗ“
11151151111111111 Tu 1111· ’,··111111111 filius-³ [1111111 rt·—
1·;11Τ1Ε1Γ1.1; [ἵε-11111111. 11111111 1111111111111111111· 1111111111.
111 erastinum] 11111111 exiri* 111 [hailai-mn. {³1 111- 4ῑῇ ,111 1,-111.
1111111, l-*hilippum Et 1111111111 [1,11111.. · 1111111111-1111 ΗΗΗ”“*“
me. Erat autem Philippus a Bethsaida, cwi- 44
tate Andreae, et Petri. Invenit Philippus 45 m ιε, ιε.
Nathanael, et dicit ei: Quem scripsit Moyses ᾗ· ’,ἕέξὸξ ⁵³’·²
in lege, et Prophetae, invenimus Iesum filium Ε* ⁸⁴2⁸·
Ioseph a Nazareth. Et dixit ei Nathanael: 46 mma
A Nazareth potest aliquid boni esse? Dicit
ei Philippus· Veni, et vide. Vidit Iesus Natha- 47 p. ωμε van.
nael venientem ad se, et dicit de eo: Ecce ⁶22²}„ffl
vere Israelita, in quo dolus non est. Dieit 48 m,
ei Nathanael: Unde me nosti? Respondit
Iesus, et dixit ei. Priusquam te Philippus
vocaret, eum esses sub ficu, vidi te. Re· 49 2 sm ⁷, 14
spondit ei Nathanael, et ait: Rabbi, tu es {3222}ss ξιξ 1⁶,
Filius Dei, tu es Rex Israel. Respondit IesuS‚ 50
et dixit ei. Quia dixi tihi: Vidi te sub fien,
credis: maius his videbis. Et dicit ei: Amen, 51 οη, 8812
amen dieo vobiS, videbitis caelum apertum, {21:¹¹}
et Angelos Dei aseendenteS, et descendentes
supra Filium hominis

Et die tertia nuptiae factae sunt in 2 ²24⁸·45·
Cana Galilaeae: et erat mater Iesu ihi. 2²2²·

Vocatus est autem et IesuS‚ vet discipuli eius 2

 

42 ξ Ioanne, D iohanne
50 eredis?
2‚1 tertio

