&sm—11¹3. 1-11-’,1111111111 [ΛῚῘᾋ-Ὴῇ

novos mittendum eat. fet utraque {araur-w!-
ΕΗ vantur. *Et nemu hiheuss vetus, statim τιν’
ιιι-11111111, dicit enim: Uetus„ 1111111115 effi*
3553AE 6 Fautum eat autem in &abbam secunda
m ass-ffl- primm cum trflufiiret per 1111111τ vena-hant. [li-*¹3¹JJ·
1²* ΗΜ* puli eius spifflss, 11111111111111111111111111 nnnfricanw
,1 1.,111. 2 manibus. Quidam autem Pllflrissaeffl‘um, alm*
’ hant illia: Quid facitis-*z quntl nnn linet in ,εμὲ--
15111 nm, Η hatis? Et remmam-3115 1115113 ad 31:13, dixit·
Nec hon legisstiss quod fenit David, 1,·11ιιἾ
ιω μω. cl estu-isaei, ipsa, et qui 1111111 iun eram? quw·-
mudo intravit in dmnurn Dei, et panes prn-
pnssitiflniss fflamlffiit, et mandussavit, et, alexii·
hia, qui 1111111 ipsu erant: [[11111] nnn lieet man-
ἦ [1111111113 nisi tantum flaue1-[lntihu532 Et clinem·
illis: Quia [laminam flat Filius homiuifl, etim· ¹
Sabbati.
mssssu h· Faunum {²35⁸ss antem et in alin gabbam. 12⁴.
mih-*³2 intrarsst 111 :afnagngam , 121 {lc-neret, Et *mn
ihi 1111111111, et mmm-*3 ems affin-a erat arist-22.
nst* Τ [llffleffaham 3111111111 Scrilme, et Pharisaei :ai
in sabbam curaret: 111 ἱητεεηὶιᾞιίῒ unde m·-
Η efflarent 11111111. 1113111 vern fflziehat cogim-
tissness florum: et ait homini, qui habeba!
manum aridam :¹ Sanga et sta in medinm.
ει Et surgens. stptit. ἵ Ait aulem arl inm: Iesus:

ΕΛ 5 suc-undu primu ’ξμ &flandum-ima]
3 illu ] eo
τ ι- in Ι iuven, assssuffarfl filum

153

 

 

