latina tu 1111Ιο1010 111111011010010,1111100011

ln 8101110001,

Nouum Testamentum 01000001.0.ιιι.00110.00οο

sexta recognita 1906.Tesehenfurmat1n 24⁰, mit
Kartum ungebnnden ........ 11110- ,80
-1000101100110001,001001οι101)001ιο(110491),, lau
- 01000001 10 Ohegrlnlader mit Rutsuhnitt‚
amiralinum, inilsehas 900100 (No. 493) 3.-
- 0100000] 10 0000010100οι mit Guldsehnitt‚
exinanitiones, indisehes 900100 (No 494). „ 4.-

ttuuum Testamentum enneae annuntiastis, amonen-

formet 1n24⁰‚ mit Karten. 1111 8000100001οι duneh·

schussen, Text uxtnadttnnes 900101. 6. Auflage 1906.
- 10 Leinwand 00οι1,0010010110000110(Νο.011) hlh. 3.-
-010000011000000006οτ0.11010000111(Νο.012) 4.-

ttuuum Testamentum Gnaeus annuntiastis. Editio

tert' aa recognita. 1901 Grues 8⁰ uhogone, 001
Sohroiupapier geennom mit sehr breitem Rani,
mit Kar en ungahunden ..... . mk.1.70
- in Halbfrenn gabundan (110490). , . . ,, 3.-

10110 tes pniaehisehen tlauen Testaments 010.ιο.

1100110. Taeohenformat in 24⁰:

Novi Testament ti pars prior- —Evangelia 01 Auta —-
100010000100000600(110498) . ..-1111,70

Novi Testamenti pars posterior— Epistulae 01
Apoealypsis- 100010000100011110497), -.70

Evangelinm seeundum Matthaanm (Nomas), Marcum (110499),
1100001110000), Johannem (Nu. 001), Acte 000010-
10000(Νο.002),0010101οΡ0011 ad Romanus (No. 003),
Epistulae Pauli ad Corinthios (No. 004), Galatas,
Ephesios, Philippenses, colossenses, Thessalonicenses
(1. ΙΙ), 01 Timotheum (Ι. Π), Titum, Philemonem
(Nu. 000), Epistulae uatholiuae nnn oum epistole ad
Ehraeus (No. 006), Apoealypsis Johannis (No. 007).
Preis eines judan Biinduhens in Lainen biagsam ge-
000100 25 Pfg. Stimtliuhe 10 1111010000 10 Entterel

(00. nus) ............ ιιι. auo ,

 

