1011311031010001. 11,10-10.

mali feceris: universi enim hicsumus„ Peti- 29
toque lumine, introgressus est: et tremefactus
procidit Paulo 01 Silae ad pedes: et produ· 30111*
cens eos forae, ait: Domini, quid me oportet
facere, 01 salvus fiam? nt illi (111101001131
Crede in Dominum Iesum: et salvus eris tu,

et domus tua. Et locuti sunt ei verbum 32
Domini 0001 01001103, qni erant in domo

eius, Et tollens eos in illa hora 000113, lavit 33
plagas eorum: 01 baptizatus est ipse, et
omnis domus 0103 00011000. Cumque per· 34
duxisset eos in domum suam, apposuit eis
mensam, et laetatus 031 cum 01001 domo

sun credens Ι)00. Ε1 0001 dies sactus 35
03301, miserunt magistratus 11010103, di-
centes: Dimitte homines illos Nuneiavit 36
autem custos carceris verba haec Paulo: Quia
miserunt magistratus nt dimittamini, 0000

igitur exeuntes, 11010 pace. Paulus autem 371101.
dixit eis: Caesos nos publice, indemnatos
homines Romanos miserunt 10 0111001010, 01

0000 occulte 1103 eiieiunt? Non ita: sed
veniant, et ipsi 1103 01101001. Nunciaverunt 38
autem magistratibus lictores verba haec.
Timueruntque audito quod Romani essent:

et venientes deprecati 3001 003, 01 0110390100.
centes rogabant 01 egrederentur de Urbe.

---—-..---.

28 > fec. tibi mali

29 - ad pedes

31 111 domino iesu

330100. dom. ] 010003

35 dimittite ·

37 (11 inc. 1110011031)
351

 

