5121 :mu-‘Dm 341.-*2¹1²‘1‘11..-⁴.·.E¹÷.³s·.l. {m —12'.

111 'iliu hunss ;,11·.1“1]ει·.-ὲ1τ1·11111 1115111111111 1111 11*1 [Suc 2³:5³4..-
sinin„ *sturnini-2: 1,]1115 [sulas. 11111111Γ νῑ-’1 111 rausum 1. mii-⁴«.
1,·11,1”]ιῆ11·11111ἶ““ Ei 11,1Ι1.·111·;111.“; Ἐμέ-115 11.··11·1·1]111’111Ὶ 5111·ι 33
tuit euin iu 11101110 eoru111,¹et dixit: Amen 3 1u‚14.sa,s.5.
dico vobiS‚ nisi conversi fueritiS, et efficiamini
sicut parvuli, non intrabitis in regnum caelo-
rum. Quicumque ergo humiliaverit se sicut 4
parvulus iste, hic est maior in regno caelo-
rum. Et qui susceperit unum parvulum talem 5 10,4o.2113,20.

’,Ξ-,ἓ 111 nomine meo, me suscipit. qui autem 50011- 6 1. 1⁷‚1.2.
dalizaverit unum de pusillis istie, qui in me
credunt, expedit ei ut suspendatur mola asi-
naria in collo eius, et demergatur in profun-

‹lum marie. 'Vae mundo a scandalis. Necesse '7
est enim ut veniant scandala: verumtamen
vae homini illi, per quem scandalum venit.

¹240 Si autem manus tua, vel pes tuus scandalizat 8 5,29.3o.
te: ’ abscide eum, et proiice abs te: bonum
tibi est ad vitam ingredi debilem, vel claudum,
quam duas manue, vel duos pedes habentem
mitti in ignem aeternum. Et si oculus tuus 9
scandalizat te, erue eum, et proiice ahs te:

1101111111 tibi est cum uno oculo in vitam in-
trare, quam duos oculos habentem mitti in

¹³¹ gehennam ignis. Videte ne contemnatis 1011 1‚14.
unum ex his pusillis: dico enim vobiS‚
quia angeli eorum in caelis semper vident
faciem patris mei, qui in caelis est. Venit 11
0111111 filius hominis salvare quod perierat.

[ξ Quid vobis videtur? si fuerint alicui 12 12-14:
centum oves, et erraverit una ex eis: ¹⁴ ¹⁵’4’⁷·
nonne relinquit nonagintanovem in monti-

bus, et vadit quaerere eam, quae erravit?

18,7 ab Ι - 1111
8 &a abscinde Ι clodum
9 est † unoculum† in 12 relinquet

47

