tna-25. AD TIMOTHEVM ΙΙ.

bimus: si negaverimus, et ille negabit nos:
,1., 51²5„ ⁸13 si non credimus ille tidelis permanet, negare
1111. 1111. 14 seipsum non potest. Haec commone: testi·
ficans coram Domino. Ν111 contendere verbis:
111 nihil enim utile est, nisi ad subversionem
111,.1111,..11 15 audientium Solicite cura teipsum probabilem
L ¹²⁴² exhihere Deo, operarium inconfusibilem, recte
111,1,1,.11 16 tractantem verbum veritatis: Profana autem,9
11 vaniloquia devita: multum enim proficiunt
1111117111 impietatem: et sermo eorum ut cancer
serpit: ex quihus 111Η111111111111, et Philetus,
18 ¹qui averitate exciderunt, dicentes resurrectio-
nem esse iam tactam, 11 subverterunt quo·
11111111 19 rundam tidem. Sed firmum fundamentum 111111
,Jffiff‘fftffl stat, hahens signaculum hoc: (1111111111-
11⁰¹⁴ mimis qui sunt eiuS, et discedot ab' miqui tate
1 11 1,.11 20 emtniS, qui nominat nomen Domini. ln magnati
aut em domo non solum sunt vasa aurea, et
argentea, sed et lignea, ett flct ilia: et quaedam
quidem inhonorem, quaedam au tem in con-
1,1.1 21 tumeliam Si quis ergo emundaverit se ab
istis, erit vas in honorem sanctificatum, et
ut 1111 Domino ad omne opus bonum paratim.
11,1,11,1,1.22 Iuvenilis autem desideria fuge, sectare 111112
iustitiam, fidem, spem, charitatem, et pacem
cum iis, qui invocant Dominum de corde

1r4,r. 23 puro. Stultos autem, et sine disciplina quae-13
stiones devita: sciens quia generant lites.

111124811111111 autem Domini non oportet litigare:
sed mansuetum esse ad omneS, docibilem,

111125 patientem, ¹ cum modest tra corripientem eos,
qui resistunt veritati: nequando Deus 111111-

11111111111111-111111111 Ι 1111111111
13 (credidimus) Ι 111111111111 14111111οῇ Ι > verb.
11111. 11111111111-111111-11111ΑΕ11-1111
1111 15 probabile ΕΙ oper. inreprehensibilem F² ι
16 1111 inaniloquia Ι proficient 1111111111111111 Hy mi·
uousFlPhyletueF 18- -11111111011111111111
subvertunt 11111111 Ι, 1111111111 o 1 q 11111111 5 20 non
11111111111-111111....,11111112011 11111111111Γ
21 mundaverit AF Ι omnemF 22- -speml- -et Ι his
1111111 F¹ 15- veritati [elea Ι > det illis deus

1 538

 

