Izffl—11‚.5. fffflssam'pssffi [mah-‘sla

atum [et::·fi·;·÷³r1't 111131 canere, 33113111311131111111

ῖει ι). tex-11 un: [se] ζῖι cut evangelizavit per §erwi-

‡:. ¹:¹² 221¹· ⁴⁶11· νη ,1Ηὲ 21? Ei flutlh‘i 'Hic-'em de calfit-,¹¹-
iterum loquentem 1113311111, et dicentem: Vade,

et accipe librum apertum de manu angeli

ει ’,ος ⁸,1-n. 9 stantis super mare, et super terram. Et abii
ad angelum, dicens ei, ut daret mihi librum.

Et dixit mihi: Accipe librum, 31 devora illum:

et faciet amaricari ventrem tuum, sed in ore

10 1110 erit dulce tamquam mel. Et accepi lihrmn

de manu angeli, 31 devoravi illum: et erat in

ore meo tamquam 11131 dulce. 31 011111 (13νο-

J ι,;ιο εωο. 11 13333111 eum, amaricatus aet venter meus: et
¹¹¹¹ ⁸’ ⁸' ⁷’ ¹⁴ dixit mihi: Oportet te iterum prophetare
Gentibu3‚ et popuIiS, et linguiS, et regibus

ΖΕΒ, ιω. 11 111111113. ET datus 331 111ὼί calamus similis

2 2²32·ss virgae, 31 (110111111 331 1111111; Surge, et metire
templum Dei, 31 altare, 31 adorantes in eo.

zeh ιω Lxx. 2 atrium autem, quod est foris templum, eiice

p279,1.¹i>„⁶2‡}31 foraS, 31 113 metiaris illud: quoniam datum

⁸, ,mh 35²,ss est GentihuS‚ 31 civitatem sanctam calcabunt

ε. 3 1113113111113 quadraginta duobus: 31 dabo duobus

testibus 111313, 31 prophetabunt diebus mille

zeh 4,³.11-14. 4 (1110311113 sexaginta, amicti saccis· Hi sunt
duae olivae , 31 (1110 candelabra in conspectu

. 5 Domini terrae stantes, Et 31 quis voluerit
⁵ . eos nocere, ignis exiet (13 ore eorum, et de·
¹¹ ⁹2⁵⁴ ⁸· vorabit inimicos corum: et 31 quis voluerit

⁷ 31 0011311111111- §UA Ι (- (131) 8 Etvox quam audivi
Η- dicentem Al) (13 Ι - 31 2⁰ Al — 31 3⁰ Ι > libr.
accipe Α2 Ι cf5 9 dicit Ι - librum ⁰! dev. 311111 &A Ι
amaricare 10 dev. 311111 Ι tamq. dulcem ΙΝ 11 - 31
1⁰ F Ι (11011111 aman dicit ΑΠ’ Ι > pop. Fet gent.
11 ,1 et (1.331. 111.] dicens 2 — 3111311117( foris ]
infra Ι metieris F! Ι311111 ι datus ΓΙ 111.an et (1. F
11011113) (XL) 330003 4 duo 1⁰ ΕΔ Ι - 31 (1110
caud. F Ι - 01111111 ΙΑἱ Ι stantia. 5 > 303 vol. Ι
cor. 1⁰ ] illorum &ZF ipsorum A devoravit A

632

