Ao HEBRAEOS. [uae-uuo.

111, qui de caelis loquentem nobis avertimus.
euius vox movit terram tuno: 1111 1111126111.
111 repromittit, (1111111Α111111111111ε et ego mo·
vebo non solum terram, sed 11 eaelum. Quod 27
112 autem,.Adhuc semel, dicit: declarat mobilium
translationem tamquam 111111111, 11 maneant
ea, quae sunt immobilia. ltaque 1111111111- 28
mobile suscipienteS, habemus gratiam: per
quam serviamus placentes Deo, oum metu et
reverentia. Etenim Deus noster ignis 11129111. ¹
sumens est. , , ⁰²⁴’2⁴³ θ’θ’ ,
113 Charitas fraternitatis maneat in vobis. 1311111111.
Et hospitalitatem nolite oblivisci,per hane enim 2 11111111, 1
latuerunt quidam, Angelis hospitio receptis , amasam.
115) Mementote vinctorum, tamquam simul vineti: 3 11111.
et laborantium, tamquam ,11 ipsi incorpore ἵ
114111111111. Honorabile connubium in omnibus,4 11111. ’
11 thorus immaculatus Fornicatores enim, 11 ⁸⁵²⁵· ¹
adulteros iudicabit Deus. Sint mores sine 5 muas. ¹
115 avaritiacontentipraesentibusffipse enim dixit: ³⁰⁵¹’⁵'¹T⁶'⁶'
Non te deseram, neque derelinquam. ita ut 6 rs nae.
confidenter dicamus:
Dominus mihi adiutor: non timebo
quid faeiat mihi homo.
116 Mementote praepositorum vestrorum, qui? 11111. ;
vobis locuti sunt 11111111ιῦ11111111111111111 , ·
meritum conversationis, imitamini tidem. lesus 8 11( rffiif'
16) Christus heri, et hodie: ipse etin saecula. [111- 9 nanuum. ὲ
118 trinis variis, et peregrinis nolite abduci. Opti· Β ¹⁴’¹⁷'
mum est enimgratiastabilire 111111 esciszquae
119 111 profuerunt ambulantibus in eis. Habemus 10 aas.
altare, de quo edere non habent potestatem, qui

25 111111) Ι avertimur AF ao nuno ] modo Ι - 1110
[fflAF 28 immobilem F¹ 1911111111111111

13,1 -· tn vobis [ΜΔΕ 2 placuerunt Μ’ 4 co·
nub· 1111- Ι iudicavitF 1111111. estA Ι : q. 111. 1111111111
ἃ - in A¹ 9 > enim est Ι stabiliri 1 inambulantibus 111

bil

 

