necandum ‘Varlantee Siatlnae‘ uacnptam. Differentiae mere
orthographicas (quoad literas initiales, nt Angelus - a-, Pro·
phata· p-, scriptura- a·; distinctionem vorborum ut quomodo
-quo modo, etquis - ai quia etc), item interpunctionem, uhi
nulline momenti erat, ego exclusorem, Hetzenauer includit.
Suhinngo recentum locorum, in quibua apparatae meua a Ζ-
hoc aigle Hetzenauer pro editione aua utitur - aut supplendae

aut corrigendus eat; ¹) quibua correctio lector de ratione qnae
inter aditionem sixtinam et Clementinam intercedat, certae eoae
potent. Neglexi divieIonem veranum in ξ, (111111 Sixtuav
motu proprio introduxit, 6111111111 vm iuatla de eaaaia cum
communi mutavit. Habent, e. g, in ξ capitula Matthaei I-VlI
1111111 46, 17, 15, 17, 31, 33, 25. hd diviannern stephanidem,
vel potina Hentenianam revertere — de exemplari Bibliorum
Henteutanorum Antverpiaa a 1583 axcuaaorum a remooribua
Vaticanis adhibito ci Di lp. XXVIII a. - Θ intendisse videtur
illam stricte observandam vide 1. g. ITim 111,3.4,111)11111ο11
ante aed poet ,sed“ dividit, quia in Graeco v.4 incipit του
ἰδίου (,11111 cupidum, aed 1 11111“); at, ut Stephanus ipae
in auia Latinis Bibliia a. 1555 haud raro priorem suem divi·
aionem 111, anui 1551 deseruit, ita et in e nonnullae novae
divisiones inreptae aunt, ct ne 111111ᾳηὶ1111111111111111-
canae inter 11 concordant. Exemplo ait 1111111 VI, ubit

1) 1112,11«1-ρυ11111; 4,15 -l-fln 2²3 628 ψη 832 magno
imp.; ll,15 ·†- θ’ orn ,15“‚ ΘΜ auocarent 15-26 pro lss-YR
21,6 -15 proella; 26,18 ἢ quendam 2122 ÷ a : pro?

Mc 6,26 w pro e3 15,341ammaaab·ani

1111 11 pro ⁰303 18,e÷⁹²; att-lna ξ 1; tid {vercel
2340 a ’ἒ

’ 5111,ἴέ ffaeon. poet (ii⁹¹ 18; 6,51 Θ nunrmt 53.54 pro 52. 53,
repetito „54“ ΘΗ consentit numeria nostrie, ΘΜ nonerunt 55-72
pro 54-713 7,17†8‚54; 11,56 ξι apprehendat (commo -atl

Act 3,18; 4,2 &titiam-⁸²⁸& 9311 dale ξ circunetcteruut3
13,25 -Ι- ῤ 11111; 16,12 l ἢ diac, civ. col. -

1153 tempus pro 1111111111

101101- 1111 scismata; ll‚25 1- aa quotiescunque
1527 haec dicat

20116 manifestus sum 5, manifestatus aum

E 4,9 -Ι- c.eerr. poet &⁹¹
Praeterea detexi interea, in apparatu punctum addendum esse
R3‚4 poet aut, (1315 poet apern3 lineolam Ι 11833 poet [eet];
ad Eph 5,30 in margine scribendum 1111 121.

VI

 

 

