111111 11111011 1. 1,1-1a

11111011 ,
ΒΕΑΤΙ PETRI ΑΡΟΒΤΟΗ

PRIMA.

PETRUS Ap ost tolus Iesu Christ,i electisl r 1,.1
advenis dispersionis Ponti, Galat' t1ae, Cappa·
dociae, Asiae, et Bithyniae 'secundum prae· 2 1111
1111111111Ι)11Ρ11111,’111111011111011101111118111-ΗΜ
1·1”1ι11,111 obedientiam, et aspersionem sanguinis
lesu Christi: Gratia vobiS, et pax multiplicetur.
(1) Benedictus Deus et Pater Domini nostri-a 1111 111.
lesu Christi, qui secundum misericordiam su· ³ ”A
am magnam regeneravit nos in spem vivam,
per resurrectionem lesu Christi ex mortuis
Ι111 hereditatem incorruptibilem, et incontami· 4 1³01 1,.11
natam, et immarcescibilem, conservatam' m =
caelis 111 vobis, qui 111 virtute Dei custodimini 5 111118 1111Ι ’
per fidem m salutem, paratam revelari' m 3⁶5³ss '’¹¹³²’⁵'

tempore novissimo. In quo exult abit' 111, modi· 6 11111111.

1,1ο.,111111.Ἰ

cum nunc si oportet contristari m variis ten· JJ, 0
latronibus: ut probatio vestrae fidei multo 7 1,,ῃο
2pretiosior auro (quod per ignem probatur)*in· 1011030300
veniatur' rn laudem, 11 gloriam, et honorem 1111
in revelatione lesu Christi: quem cum 110118 11111, 1111.
videritiS, diligitis: in quem huncquoque non ξξξζ
videntes creditis credent tes aut em exult ahit' 111
laetitia inenarrabilia tglorificata: repor tantes9 1111
tinem fidei vestrae, salutem animarum. 1111011111
qua salute exquisierunt, atque scrutati sunt pro L ¹⁰ ²⁴
phetae, qur de fut tura in vobis gratia propheta·
verunt: scrutantes m quod, vel quale tempus 111 111 11.
significaretineisSpiritusChristi: tpraenuucians {¹⁴1³ng
eas quae in Christ sunt passiones, et poste· Ρ
110111 glorias: quibus revelatum est quia non 11111.
11111,1111111110110111111011111111 Lm·
(11911111Γ111111111118 11
l 1111111- A Bythy- F 11111111011111111 11 [in]asp
a>magnmiasuamt>cnr1ff 4-11150 [1]οΑ
eexultatistF¹t 11111111110111ΕΙ 1111110111.1110111101(Ἶ

l· -110 F1) 1 11 [in] gl. {revelationemA 8-cred1tls [ΜΕ
lored. aut ]quem cum (†non 111] videritis A (erp. 584)

583

siae [Frigiae]

 

