AD THESSALONICENSES I. 4,7-18.

sicut praediximus vohiS, 71 testificati sumus
nonenim vocavit nos Deus' m immunditiam, 77777 777 77 ,
sed m sanctificationem. Itaque qur 17777 sper· 8 7 77 77 ²
nit, non hominem spernit, sed Deum: qui ’1111111 ³⁷¹¹· ³
etiam dedit Spiritum suum sanctum in nobis

15 De charitate autem fraternitatis non necesse 9 77777.
habemus scrihere vohis: ipsi enim vos aDeo 11 1111111
didicistis ut diligatis invicem. Etenim illud 1077777.
1777117177 omnes 1771777 in universa Macedonia.

16*Rogamus autem vos 1771777 ut abundetis ma-
gis, ¹ 71 operam detis ut quieti sitis, 71 ut ve· 117777. .
strum negotium agatis et operemini manibus 1111111· ’
vestris sicut praecepimus vobis: et ut honeste 12 ror 7,7.
ambuletis ad eos, qui foris sunt: et nullius ¹K⁵’¹‘²'¹³'
aliquid desideretis

17 Nolumus autem vos ignorare fratres de 131nspo.
dormientibuS, ut non contristemini sicut et 111111·
ceteri, qui spem non habent. Si enim credi· 717 up.
mus quod lesus mortuus est, 71 resurrexit: 111 1171111111 ,
71771 Deus 777, qui dormierunt per Iesum,
adducet tcum eo. Hoc enim vohis dicimus 777 15777777,
verbo Domini, quia 7777, qui vivimus ,qui re· „gss· ⁷322„ .
sidui sumus in adventum Domini, non pr-ae
veniemus 777, qui dormierunt. thioniam ipse 16 7 r 777777.
Dominus' m iussu, et in voce Archangeli, 71 m 11111·
tuba Dei descendet de caelo: et mortui, qui
177 Christo t,sunt resurgent primi. Deinde 7777, 17777 7,,777
qui vivimuS, qui relinquimur, simul rapiemur {0¹55}ng 11·
cum illis m nubibus obviam Christo in aera,
71 777 semper cum Domino erimus. ltaque 18

consolamini Invicem in verbis istiS.

7(vos) Ι inmunditia (imm 7) et sanctificatione
7777777717οΓ vobis shabuimusA Ι (-vos) Ι in
invio. F 10 > 77. illud Ι Μ771777- AF 1 (-autem)
11 (- et 1⁰) 1 - ut20uA1 praecrprmusgt 12 (ur -„12“;
EF num 12—171r-1013 18) desiderius Α 13 > ign
vos F 14 adducit F 15777717 1⁶ deseendit F!
resurguntF 17- -nos F¹ ι reliqui sumus F² 1 Ghn]
domino 13177 invio. F Ι - inA Ι 1777 verbis F

521

 

