3,23-1,2. 81111Χῦ1111 1171111111.

,ζῇ-1331113 dilectus, iu 11 complacui 1111111. Et ipa
‘4‚22, Iesus 1111 iucipiens 11111131 11111111111111111111111,
21 111 putabatur, 1111113 Ioseph, qui 11111 Heli, Ι11111
1111111111111, uui 11111 Levi, qui 11111Μ111111. .
‘25 qui 11111 laune. qui 11111 Ioseph, ¹qui 11111 .
Μ11111111111, qui 11111 Α111ο3, qui fuit Nahuru.
26 qui suit Hesli, qui 11111 Nagge, ¹ qui 11111 i
Mahath, qui 11111 Μ11111111111, qui 11111 Semei. 1
1 23⁸3: 27 qui 111111131111, qui 11111Ι Iuda, ¹ qui 11111 10111111.
<a 1111111311111111 hhhhhrh, {233}
11111 Adai, qui 11111 Casan, qui 11111 Elmadaui.
‘29 qui 11111 Η11, ¹ qui 1111111311, qui 11111 Eliezer.
· qui fuit lorini, qui 11111Μ111111, qui 11111 Levi. ,
30 ¹qui 11111 Simeon, qui 11111 Iuda, qui 11111 Ioseph.
1111111131 qui 1111110111, qui 11111 Eliakim, ¹qui 11111 Melea.
‘snm' qui 11111 11111111, qui 1111111111111111, qui 11111
1111111132 Nathan, qui 11111 David, ¹ qui initiasse, qui ’
11111 011111, qui 11111 Booz, qui 11111 Salmou.
1111111133 qui 11111111331111, ¹ qui 11111 Aminadah, qui 11111
Jnfflj Aram, qui 11111 Esron, qui fuit PhareS, qui 11111
„husai Iudae, ¹qui 11111 Iacob, qui 1111113111, qui 11111
¹⁰¹³ ¹'²⁴'²⁷' 35 Abrahae, qui suit Thare, qui 11111 Ν1111ο1, ¹ qui
fuit Sarug, qui fuit Ragau, qui 11111 Ρ111111·Ι
aa 111-111· 36 qui 111111111111, qui 11111 Sale, ¹qui 11111 Caiuau.
¹⁰& Μ’ qui 11111 Arphaxad, qui 11111 Sem, qui 11111 Noe.
11111111111-37 qui 11111 Lamech, ¹qui 11111 Mathusale, qui 11111
Heuoeh, qui 11111 Iared, qui 11111Μ1111111, qui
Gn ⁶,1-8· 38 11111 Cainau, ¹ qui 11111Η111111, qui 1111181111.
qui fuit Adam, qui 111111111.
11111ἶί1. 4 113113 autem plenus Spiritu 3111111 regres- 'j
ΜΝ· sus est a Iordane: et agebatur a Spiritu iu'

ψ’ 2 (1131111111 ¹ diebus quadraginta, et tentabatur a

22 complacuit 2111111111,1129. 1 ’5 Iamne
&ianuae 25 matthatiae 1121. 1111111111 eali 1 rag 111
¹26 maath 1 1111111 Ι 11111 1111111111 (cr. p. 1)

150

 

