111-111. nn rmornnvn 1.

1112 Praeci 111111, 11 doce. Nemo adolescentiam13
1111. tuam condemnat: 511 exemplum esto fidelium
in ver-ho, in conversatione, in charitate, in
131,“1111 111151111111111 venio, attende lectioni,
1,.1114111111111111,1111111111.Ν111111111111 gra-
*⁰²⁰th tiam, quaein 11 151, quae 1111 151 tihi per
prophetiam, cum impositione manuum pres-
1111115 hyterii Η111 medit t,are in his esto: ut pro· -11
a 111. 16 1111 115 tuus manifestus sit omnibus Attende
tihi, et doctrinae: 11511 11 11115. 1111 enim
faciens, et teipsum salvum 111115, 11 115, qui

te taudiunt.

ιν 1⁹³² 5 Seniorem 11111111111115,511ο115111111115
211111111111115,1111111;15 Ι111511 11111·;15

¹ 1. 3111111115, 111 5111115 11 omni 115111 111; Vi· 11
41115 honora, quae vere viduae sunt. Si qua
aut ern vidua filios, aut nepotes habet: discat
primhm domum suam regere, 11 mutuam vi
cem reddere parent tibus: hoc enim acceptum
11,.11 best eoram Deo. Quae aut 111 vere vidua 151,
¹¹²1³³⁷¹⁸v⁷ etdcsolata,tspere in Deum, et instet obse
6 erationibus et torationibus noct e ac die. llam
7 quaein deliciis est, vivens mortua est. 111
8hoe praecipe ut irreprehensibiles sint. Si
quis autem suorum, et maxime domesticomm
curam nonhabet, fidem negavit, et est in-
911111 deterior. Vidua eligatur non minus
sexaginta annorum, quae 111111 unius viri
1111110 uxor, in operibus bonis test imonium habene,
³ ¹³¹⁴ 51 lilios educavit, si hospitio recepit, si sanct-
orum pedes lavit, sit tribulationem patienti-
bus subministravit, si omne opus bonum suh-

11 secuta est. Adolescentiores autem viduas 11-11
vita: Cum enirn luxuriatae fuerint in Christo,

11 - 11111 F(¹>ethaeo 111) 1311111111. F}
-et 1111111111* 11 faciens (2⁰) ΡΙ (facias) ι
- eos(F l) Ι audiuunt1‹¹

5‚3(verae) 4(habeat) 11151111111 tt· prim)
511111111111) Ι ((111)) 115111 Ι aoJctF 7t-hoo)
8(et 1⁰] 11) 10 (recipit) 1 omnes 111-111 1«

⁵32

 

