110
’ἶ

111
,2.

SECVNDVM MARCVM. reae-34.

intrare in regnum Dei. Qui magis admira· 26
bantur, dicentes ad semetipsos: Et quis potest

salvus fieri? Et intuens 11103 lesus ait: Apud 27011111.
homines impossibile est, sednon apud Deum: {ti iiim.
omnia enim possibilia sunt apud Deum. Et 28
coepit ei Petrus dicere: Eece nos dimisimus

omnia, et secuti sumus te. Respondeas Iesus, 29

ait: Amen dieo vobis: Nemo est, qui 1611-

querit domum, aut fratrea, aut 3010163, aut

patrem, aut matrem, aut 111103, aut agros

propter me, et propter Evangelium‚ ¹ qui 11011 30 ’
accipiet centies tantum, nune in tempure

hoc: 11011103, 61 fratres et 3010163, 61 matres,

61 filios, et agros cum persecutionibus, etin

saeculo 11111110 vitam aeternam. Multi 0111611131

6111111 primi novissimi, et novissimi primi.

32-84:

Ψ Erant eutem in via ascendentes 161030- 3210101141.

tymam: 6101666616116111103163113,613111116- iiiiissif' .

bant: et sequentes timebant. Et assumens 1111.
iterum duodecim, coepit illis dicere quae
essent ei eventura. Quia 6666 ascendimus 33
lerosolymam, et Filius hominis tradetur prin-
cipibus sacerdotum, et Scribis 61360101111113,

et damnabunt eum morte, et tradent eum

, gentihus: 61 illudent ei, 61 conspuent eum, 34

61 flagellabunt eum, et 1016111616111 eum: et
tertia die resurget.

..am—..—

28- et 1⁰ Ι >patainei
29 > metr. aut petr.

32 in hierosolyma, it 33
aa - et senior.

 

