1,11-2a. 1111111111

orationibus meis: obsecrans si quomodo tan-
dem aliquando prosperum iter habeam in
1111111. 11 voluntate Dei veniendi ad vos. Desidero enim
videre vos: ut aliquid impertiar vobis gratiae
2P1,1. 12 spiritualis ad confirmandos vos: id 111, simul
consolari in vobis per eam, quae invicem est,
11111. 13 fldem vestram, atque meam. Nolo autem voss
ignorare fratres: quia saepe proposui venire
ad 111, (11 prohibitus sum usque adhuc) ut
aliquem fructum habeam 1111111111, 11111111
14111111111 gentibus, Graecis, 11Β11111111,
15 sapientibus», et insipientibus debitor sum: ita
(quod in me) promptum est et vobis (1111111-
m 11111. 16 mae 11111, evangelizare. Non enim erubesco
¹}02’ssgffssj Evangelium. Viitus enim Dei estin salutem
omni credenti, Iudaeo primum, et Graeco.
11111. 17 11111111 enim Dei in eo revelatur 11 tide in iidem: ;
notabit& siout scriptum est: Iustus autem ex fide vivit. ¹
J 111. 18 Revelatur enim iraDei de eaelo super 1111111111
²¹:¹¹3{¹² impietatem, et iniustitiam hominum eorum, qui
svp 11-11. 19 veritatem Dei in iniustitia detinent: quia quod
Μξῇξῗῗςζῖῖ notum est Dei, manifestum est in 11111. Deus
1111111120 enim illis manifestavit. Invisibilia enim ipsine,
³⁰¹¹ ΝΗ· a 11111111 mundi, per ea quae factasunt, in-
tellecta, conspiciuntur: sempiterna quoque eius
virtue, et divinitas: ita ut sint'inexeusabiles
1111121 Quia 11111 cognovissent Deum, non siout Deum
ΑΡ “’7· glorificaverunt, 111 gratias egerunt: sed eva·
1111111 in cogitationibus suis, et obscuratum
ῗξξξζζξζ 22 111 insipiens eor eomm: dicentes enim se esse

Ῑ11111111231111111111, stulti facti sunt. Et mutaverunt

⁸³¹¹ Μ’ 11 > grat. vob. 5111111 Ι spiritalis 12 adque {Alv'l
1111111111 Ι ·212⁰8[ffl 1 -113011 15111 vo-
bis [fflffl 16 11111111 17 revelabitur F! iu tide A :
aut] †[meus] 1811111111 Μ Ι -Dei 2⁰ 111111 in
inustitiam {211va 1911111 1111]11,1ι -ita ,
[111 Ι sint] † ipsi 11' 21 magnificaveiuntF

 

