Pagina
Secundum Matthaeum ......... 1
Secundum Marcum .......... 84
Secundum Lucam ........... 138
Secundum Iohannem .......... 230

Actus Apostolorum .......... 297

Ad Romanos ............ 391
Ad Corinthios I ........... 426
Ad Corinthios Π ........... 457
Ad Galatas ............. 479
Ad Ephesios ............. 469
Ad Philippenses ........... 501
Ad Colossenses ............ 508
Ad Thessalonicensesl . . . . . . . . . 516
Ad Thessalonicenses 11 ......... 523
Ad Timotheum l ........... 527

Ad Timotheum II ........... 535
Ad Titum .............. 542
Ad Philemonem ........... 546

AdHehraeos .......,....546

IacobiEpistula. . . ... . .. ...574 ²

PetriEpistulaI . . . . . . . . . . . 563
PetriEpistulall . . . . . . . . . . . 592
Iohannis Epistula l .......... 596
iohannis Epistula ll . . . . . . ι . . . 607
Iohannis Epistula lll .......... 609

ludae Epistula ............ 610 i

Apocalypsis Iohannis ........ ὶ . 613

 

