tutu tu tntuttnututen ttu'nttmtuutsetu tttutuutttt

tn Stuttqunt.

, ttuuum Testamentum Latine. uenum Vaticanum eum
apparatu critico ex editionibus et libris manuscriptis

55115555 imprimendum 551551511115155515. Tauchen-
formet 15241, unit: Kemen. 1906.

- in Leinwend ς5551.,1]515555115115515(115525) nti. 2.-

- biegeem iu Ohugrinleder mit Rutsehnitt,
extuatttnnee, tnuteetnes tantun (115. 526) . . , ,3.50

nouum Testamentum Graece et Latine. Utrumque
textum eum apparatu critico ex editionibus et libris menn

seriptis 55115555 imprimendum curavit D. 111). 1155515.
Tasehenformet in 24⁰, mit Karten. 1906.

- 1515155551ς555.,1ι515555115Ι)551(5(Νο,528) 15153.- ·

— biegeem in Ghugrinleder mit Buteonem, ,
extnauttnnee, tnttsetnes Panten (Νο.522) . . ,, 450

tteuum Testamentum Graece et Germaniee. Neues .

Γ1555515555 griechimh und deuteuh, bearbeitet von '
D. 111). 1155515. fttntte, neu durehgeuehene Auflege, 1906. =
Teuchenformet, mit Kartum ungebunden . nti. 1.40 t

— 151151555ῃάς555.,1]5155551151155115015515) ,, 2.-

- biegeum in chagrinleder mit Rotsehnitt‚ ,
extratttnnee, intteetnee Paptm (No. 518) . . ,, 4.-

- biegsem in Ohagrinleder mit Guldsehnitt‚ .
extrudimus, tntieetnes Panten (Nu. 519) . . „ 5.- .

— 15215155555515155(Νο.520). , . . . ,, 250 ἶ

Neues Testament 1101118511. 255513555555551551515515, ’

Vereziffern und Perelletmellen um Rani, em [iuss ;

jeder Seite die Abweiuhungen dee alten Luthertextee j

von 1545, Luthere Rendgloseen 555, beerbeitet von

1). 111). Nosne, Tesuheniormat‚ mit Kurten (1898). .
- mit Peelmen in Leinwend gebd. (No. 522) utin-,60
-— biegsam in Ohegrinleder mit Rutsehnitt

(No. 523) ............. 150 j

— biegeem in Ghegn'nleder mit Gotdsehnitt
(Nu. 524) ............. 2.- ;

 

