&Em-'ffifeffll MJuziti'M. HM&-

==1m=i *'l'[*¹·.B†[H'i!*². *gui 1.‘1·*,²[!1'tl¹3‘·1·i!. ut lmlstiaauffl
11113151, mua-11³ urit: ιμῆί rum 1÷=‚211=·1·=·÷li÷tffl·it‚
condemnabitur. Signa autem eos, qui oredi-
derint, haec sequentur: In nomine meo dae-
monia eiicient: linguis loquentur novis: 'ser-
pentes tollent: et si mortiferum quid biberint,
non eis nocebit: super aegros manus imponent,
et bene habebunt. Et Dominus quidem Iesus
postquam loeutus est eiS, assumptus est in
caelum, et sedet a dextris Dei. Illi autem
profecti praedicaverunt ubique Domino coope-
rante, et sermonem confirmante, sequentihus
slglus,

18 eos Ι aegrotos
19 —Iesus Ι sedit

20 fin. 4- amen
Subscr. Emecrr EUANGEMUM SECUNDUM MARCUM

137

2²1.

!¹'i Aet ἤην,

17 Aa 15:12*-
Aet 2,4.11;
10,46.

13 τ, 1o,1o.
ι Aet περ-6.

Jc 5,14.15.

L 2⁴,50—53.
19 Aet 1‚4-11.
1 Τ ωε.
Pa noa.
⁶) A'ct ωε.
-0 2 Rg 2‚11.

Η 2,4.
Act 1.1,3.

