SECVNDVM IOANNEM. 1151-125.

populosi non 5555 gens pereat. Hoc autem 51511111

a semetipso non dixit: 5511 cum 55555 Ρ51155- ξῖἲζῗῗ·

fex anni 5115115, prophetavit, quod lesus mori-

turus 5155 pro gente, 55 non tantum pro 521111 111,1

1511555511 115 151555 Dei‚qur 'erant dispersi, ”” ””’·
{congregaret 111 unum. Ab illo ergo die cogita- 53

verunt ut interficerent eum.

Iesus ergo iam non in palam ambulabat 54 .
apud ludaeos, sed abiit m regionem iuxta
desertum, 111 5515555515, quae dicitur Ephrem,

⁹{et ibi morabatur cum discipulis 51155. Proxi 5515111111.
{mum autern crat Pascha ludaeorum: ''et {illinies

ascenderunt multi lerosolymam de regione ··'¹¹⁸ ⁶⁴·

5555 Pascha, 115 sanctificarent 55 ipsos. Quae· 56111
rebant ergo Iesum: 55 colloquebant urad rn· g
vicem, intemplo stantes: Quid putatis,v quia . ’
non venit ad diem festum? Dederant autem
Rontifices, 55 Pharisaei mandatum, 115 siquis ;

cognoverit uhi sit, indicet, 115 apprehen·
dant eum. ,,,.
Iesus ergo ante sex dies Paschae 1151155]2ξξ,’,“,5ζζ1,8

bathaniam, ubi Lazarus fuerat mortuns, quem 1,,,111
sssnscitavit lesus. Fecerunt autem 55 5551151112 11111.
ihi: 55 Μ515115 ministrabat, Lazarus vero ζ,
unus erat ex discumbentibus cum eo. Maria 3 1111.
ergo accepit libram unguenti nardipistici, .·
pretiosi, 55 11111155 pedes 15511, 55 extersit

pedes eius capillis suis: et domus impleta

555 ex odore unguenti. Dixit ergo unus ex 42.

discipulis eiua, ludas Iscariotes‚ qui 5155 eum

51 quod ] quia 1155155115
511 hierosolyma 55 veniat
rap > 5151551555155

e>csp suis ped. 115115

411515 l scariotis 1 ·

aba

 

