{iffi-1⁴05). SECVNDVM IOANNEM.

si quis Dei cultor eet, et voluntatem eius
32 facit, huno exaudit. Α soeculo non 111 audi·
11. 33 tum quio quis aperuit oeulos oueoi nuti. Nisi

esset hio o Deo, non poterut 1111111 quid· ἵ
1. 1111134 quam. Responderunt, et dixerunt ei: In pee- 1

cotis 1111111 es totus, 11 tu' doces noo? Et

35 1111111111 eum forus. Audiuit lesus quia
eiecerunt eum foras: 11 oum invenisset eum,

36 dixit ei: Tu credis in Filium Dei? Respondit

isse, 11 dixit: Quis est, Domine, ut credam in

1,11;11,11. 37 eum? Ei dixit ei Iesus: Ei vidisti eum, ei
38 qui loquitur tecum, ipse est. At iile ait:
Credo Domine. Et pmoidens odoravit 111111.

111 1³‚11-1⁵.39 Et dixit Iesus: In iudicium ego in huno
Μ’ mundum veni: 111 qui non vident videant, et
1111111140 qui vident 1111111111, Et audiemnt quidam
¹⁶’¹⁴' ex Phamean, qui oum ipso erent, 11 dixerunt
nv 1111. 41 ei: Numquid 1111111111 sumus? Dixit eis
Iesus: Si 11111 1111111, non habentis pee-

catum. nuno vero dicitis: Quia videmus, Pee-

1011111111 vestium manet. Amen, amen dieo
vobis: qui nou intrat per ostium in oviie

ovium, sed aseendit aliunde: ille fur est,

211 tetro. Qui autem intrat per ostium,
31111111 est ovium. Huio ostiarius aperit,

11 oves vocem eius audiunt, et proprius

41111 vocat nominatim, 11 educit east Et

oum proprios 1111111111111, 11111111 vadit:

11 oves illum sequuntur, quie sciunt vuoem

11. 511111. Alienum autem non seqimntur, sed

32 > aperuit quio
31-1111υ 1 w 11111111
40 - quidam

10,5 sequentur . .. fugient

 

