AD EPHESlOS. 4,7-17.

Deust 01 Pat 101 omnium, qui est super omnes,

15 et 0010111110,011110111111111101101110. Unicui-7 au ,ae
que autem nostrum dat ta est gratia secundum ¹¹¹ ¹¹ ¹¹·
mensuram donat 1101110 emisti. Propter quod 8 P un.
ὤρη Rolano.

Ascendcns 111 altum captivam duxit capti

vitatem:

dedit dona hominibus.
Quod autem ascendit, quid est, nisi quia ,01 9· rau.
descendit primirm in inferiores partes terrae?
Qui descendits lpse est et qui ascendit super 10
ornnes caelos, 111 impleriet omnia. Etrpse de· 11111111.
dit quosdam quidem Apostolos, quosdam 01110111 ‘¹¹ ¹¹ ¹
Prophetas, alios vero Evangelistas, alios autem
pastores et doct tores ¹ad consummationem 121122 1.
sanctorum m opus ministerii,' m aedificationem ¹¹ ⁸¹⁴¹
corporis Christi: donec occurramus ornnes in 1311011.
unitatem fidei, 01 agnitionis filii Dei, in virum

perfectum, 111 mensuram aetatis plenitudinis ,
Christi: utram 110110111111011011111111110111011100,14111110.

01 circumferamur omni vento doctrinae' m ¹¹¹¹

nequitia hominum, m astutia ad circumventio·-
nem crroris. Veritatem autem facientes in 15 au, 111.
charitate, crescamus in 1110 per omnia, qui ΚΜ·
est caput Christus: ex quo 10111111 eorpus com- 16101111.
pactum, 01 connexum per omnem iuncturam
subministratione, secundum operationem in
mensuram uniuscuiusque membri, augmentum
corporis facit 111 aedificationem sui incharitate.

16 Hoc igit ur dieo, 011 1001111001Ἰ 111 Domine, miffar

.,..--.,..

o -est [ΜΔΕ t 1-0130) 1110011011) Ι
mensura F oquin] qnod &A Ι -primum &21¹ Ι
fin ,11011191 11 >11101111....011001.Δι 1 aut.
1⁰] quidem Α1 Ι - vero Α1 13 occuramus &A
14011011111101011111011Ὶ Ι verbo F¹ 1 - 0111 15 eari-
autumn Ι 1011110111-

4115

 

