testatur, ,8001 Prid. Tregellius collationem eodieis Amia-
tini qnam ipse non 110 multo 0001100110000110010011100001,
exdnglia Lipsiem transmisit: qua quidem ubique 00100011οᾱἰο ·
10010 comparata iactum est ut magna eum fiducie textum
Amiatinum edere possem‘t Nihilominus hio stillio errores in
hae editione 0000000111. Ut vtaloeam mendum typographioum
, ‘ionte'pro ς0011011018, quod 0 vanEes 1824011100111010 1840,

0 Fleokio ad Tisohendorfium tam in editionem codioie Amia-
11011851, 00001 10 editionem eritieam 0185164 transmigravit:
in ipsa epistula ad Damasum 110010011οο1ηο 010010 00000010
,genera admisit, quae· in conferendis eodioibus occurrere pos-
sunt: 000100001011, quod in codiee est, verba dedit, quae·
in eodioe desunt, verba aliterdedIt, quam 10 codiee extant
(vide 10110 p. XIII). Haeo affero eorum memor 0000187 01
1012 0001010 0001, ut lectores discent quantam diligentiam
tale opus postulet. Tisohendortii ego editionem imprimis
propter indicem lectionum manu posteriore correctarum ad·
hihui (prol. p. XXXII-XLVI), textum ex editione mutuli,
quam S. Pr. Tregellesio dehemus (The Greek Now 1001010001,
edited 10001 ancient authorities, with their various readings
10 1011, and the Latin 1000100 01 larome, by Samuel Prideaux
tragulas. London isti-1879.) Differentiae inter notationes
Tischendorfii et Tregellesi interdum notavi.1)

d) F designat oodioem Fuldensem: „AD oet-sle iussn
11010010 Episcopi capuae scriptus 01 ab ipso Victore eorreotus.

Edidit n. Ranke Marburgi 1811α (m l 01111). Ante 11110010 ·

111010 oodieem G. Lachmannus eum magna diligentia -10100-
dum, quoad 0011100 000 10000010 iudicare 11001- 1001000 quam
Ranke adhibuit. F⁸ plerumque ipsius Victoris manum designat.
codicem 01101 Bonifatii 1111000 10011000 „sobrii estote et vigilate
et 0001100101α comprobari videtur quae a Bonifatio 10 00101. 70
0110100, hodieque ad 1Ρο1.5,8 10 margine oodiois F legitur.
Ubi omnes hi 100100 (heumannus, Tisehendortlns, Amia-
11000, Fuldensist consentiunt, lectiones sine siglis inapparatu

¹) Aegerime iero, menon nisi libro finito comestiones anim-
advertisse, quaa Tregellesius in libro angliae senpto ‘An Ae-
oount 01 the PrInted Text 01 the Greek Testament 1854 0010-
1000100011, nempe: 1 Κ 3,12 dele supraaedifioat Α 1; 2131601010
> 1000. div. 111110 4,10 0010110111οω A¹3 l 0300000101000011011),

Turpioni neglegentia mea 1001001 001, 0110010 10010000
,00001000100001ιι 'oblitus sim, quae E. Ranke in 1100 editionis
auae p. 572 00000011; 1 111189 deza Ι 1111011. ] dei indioent 11111)

IX

 

